Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example:

Input: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4


/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
    if (!matrix || !matrix.length) {
        return 0;
    }
    let dp = new Array(matrix.length+1);
    for(let i=0; i<matrix.length+1; i++){
        dp[i] = new Array(matrix[0].length+1);
        for(let j=0; j<matrix[0].length+1; j++) {
            dp[i][j] = 0;
        }
    }    
    let max = 0;
    for (let r=1;r<matrix.length+1;r++) { 
        for (let c=1;c<matrix[0].length+1;c++) {
            if (matrix[r-1][c-1]!=0) {
                dp[r][c] = Math.min(dp[r][c-1], dp[r-1][c], dp[r-1][c-1])+1;
                max = Math.max(dp[r][c], max);
            }
        }
    }
    return max**2;
};
